---
# Front matter comment to ensure Jekyll properly reads file.
---

/* Text colors */
$highlight-color: #f87808;
$lightest-color: #cccccc;
$light-color: #8a8a8a;
$normal-color: #4a4a4a;
$dark-color: #1a1a1a;

/* Background colors */
$bg-color: #efefef;
$bg-color-dark-backup: rgb(0,0,0);
$bg-color-dark: rgba(0,0,0,.75);

/* Dimensions */
$column-width: 600px;
$column-padding: 30px;
$column-width-trigger: $column-width + 2*$column-padding;
$cover-image-height: 240px;
$cover-image-width: 900px;
$cover-image-top-padding: 1px;

@import "ezora";