---
layout: default
title: Home
---

{% assign tmp = "/" | append: site.baseurl %}
{% if page.url == tmp or page.url == "/" %}
    <article>
        <h1 class="top-text">About Ezora</h1>
        <p>I designed this theme from the ground up for <a href=http://www.ezrasavard.com>my own website</a> and had some inspiration from the <a href=http://the-development.github.io/flex/>Flex Jekyll Theme</a> (fonts!) and <a href=http://lisesavard.com/>Lise Savard's Blog</a>.</p>
        <p>Ezora uses a fairly minimal set of layouts and sass, and will automatically conform to a sensible layout based on the YAML provided, unless a layout is specified. Width/height values are all defined in the top of main.scss as variables, so you don't have to hunt too far through the SCSS to tweak things.</p>
        <p>The default layout handles the home page and any other pages while the post layout extends the default slightly to include a date-stamp at the top of the page.</p>
        <p>Notable _includes are the shiny and responsive topbar, included in the default layout, and the postlist, which is a paginated pile of posts you can include in any page, like the default home page does. You can specify your navigation menu links in topbar.</p>
    </article>
    <div class="divider"></div>
    <h1 class="top-text">Most Recent Posts</h1>
    {% include postlist.html %}
{% else %}
    <h1 class="top-text">More Posts</h1>
    {% include postlist.html %}
{% endif %}